<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.masai.app</groupId>
  <artifactId>basicapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>basicapp</name>
  <description>Basic app</description>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
		  <dependencies>
		  	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate.orm</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>6.1.5.Final</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.29</version>
		</dependency>


		  </dependencies>

</project>